{
  "name": "rmp-api",
  "version": "1.2.5",
  "description": "A RateMyProfessor scraper that pretends to be an API",
  "main": "dist/rmp-api.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha ./test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awadYehya/rmp-api.git"
  },
  "keywords": [
    "ratemyprofessor",
    "rate",
    "my",
    "professor",
    "api",
    "scraper",
    "scrape"
  ],
  "author": "Yehya <yehyaawad.kip@gmail.com> (http://yehyaawad.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/awadYehya/rmp-api/issues"
  },
  "homepage": "https://github.com/awadYehya/rmp-api#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "ghooks": "^1.1.1",
    "grunt": "0.4.5",
    "grunt-bump": "^0.7.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-npm-release": "0.0.2",
    "jshint-stylish": "^2.1.0",
    "mocha": "^2.4.5"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "jquery": "^2.2.2",
    "request": "^2.69.0",
    "underscore": "^1.8.3"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test"
    }
  }
}
